<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Glamour - Fashion HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Glamour Fashion HTML Template">
	<meta name="keywords" content="glamour, fashion, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<div class="sp-line"></div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<ul class="main-menu-left site-menu-style">                        
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About the Brand  </a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
			</ul>
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<ul class="main-menu-right site-menu-style">
				<li><a href="elements.html">Shop </a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="search-switch">
			<img src="img/search-icon.png" alt="">
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-info-bg/1.jpg">
		<h2>The Brand</h2>
	</section>
	<!-- Page info section end -->


	<!-- About Intro section -->
	<section class="about-intor-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 order-lg-1 order-2">
					<div class="about-text">
						<h2>Fashions fade, style is eternal</h2>
						<p>Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet effic-tur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam anunc feugiat mattis quam, ut luctus enim ultrices at. Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam a. Nunc feugiat mattis quam, ut luctus enim ultrices at.</p>
					</div>
				</div>
				<div class="col-lg-5 order-lg-2 order-1">
					<img src="img/logo-big.png" class="about-logo" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- About Intro section end -->
	
	
	<!-- Team section end -->
	<section class="team-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="team-member">
						<a href="" class="member-pic">
							<img src="img/team/1.jpg" alt="">
						</a>
						<h3>Maria Smith</h3>
						<span>Fashion Editor</span>
						<p>Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-member">
						<a href="" class="member-pic">
							<img src="img/team/2.jpg" alt="">
						</a>
						<h3>Jenny Williams</h3>
						<span>Brand Ambasador</span>
						<p>Facilisis facilisis consequat. Curabitur fringilla pel-lentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque ollicitudin </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-member">
						<a href="" class="member-pic">
							<img src="img/team/3.jpg" alt="">
						</a>
						<h3>Stan Smith</h3>
						<span>Public Relations</span>
						<p>Proin euismod cilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, augue diam</p>
					</div>
				</div>
			</div>
			<div class="text-center pt-5">
				<a href="" class="site-btn">Read More</a>
			</div>
		</div>
	</section>
	<!-- Team section end -->


	<!-- Steps section -->
	<section class="steps-section set-bg" data-setbg="img/steps-bg.jpg">
		<div class="container">
			<img src="img/steps-line.png" class="step-line" alt="">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="step">
						<h2>1</h2>
						<p>Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitu.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="step">
						<h2>2</h2>
						<p>Facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="step">
						<h2>3</h2>
						<p>Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitu.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="step">
						<h2>4</h2>
						<p>Facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel.</p>
					</div>
				</div>
			</div>
			<div class="text-center pt-5">
				<a href="" class="site-btn sb-white">Discover the collection</a>
			</div>
		</div>
	</section>
	<!-- Steps section end -->
	
	
	<!-- Newslatter section -->
	<section class="newsletter-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 text-white">
					<h3>Our Newsletter</h3>
				</div>
				<div class="col-lg-9">
					<form class="newsletter-form">
						<input type="text" placeholder="Your E-mail">
						<button class="site-btn sb-white">subscribe</button>
					</form>	
				</div>
			</div>
		</div>
	</section>
	<!-- Newslatter section end -->
	

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-9 col-lg-8 col-md-7 order-md-1 order-2">
					<img src="img/logo-dark.png" alt="" class="footer-logo">
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-5 order-md-2 order-1">
					<ul class="footer-contact-list">
						<li><span>Address:</span>Main Str, no 23, New York</li>
						<li><span>Phone:</span>+546 990221 123</li>
						<li><span>Mail:</span>model@contact.com</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->
	       

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>