<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Glamour - Fashion HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Glamour Fashion HTML Template">
	<meta name="keywords" content="glamour, fashion, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<div class="sp-line"></div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<ul class="main-menu-left site-menu-style">                        
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About the Brand  </a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
			</ul>
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<ul class="main-menu-right site-menu-style">
				<li><a href="elements.html">Shop </a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="search-switch">
			<img src="img/search-icon.png" alt="">
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-info-bg/2.jpg">
		<h2>News</h2>
	</section>
	<!-- Page info section end -->


	<!-- Blog section -->
	<section class="blog-section">
		<div class="container">
			<div class="row blog-grid">
				<div class="col-md-6 blog-search-form-warp">
					<form class="blog-search-form">
						<input type="text" placeholder="Search">
						<button><img src="img/search-icon-small.png" alt=""></button>
					</form>
				</div>
				<div class="col-md-6 blog-grid-item">
					<div class="blog-post">
						<img src="img/blog/1.jpg" alt="">
						<div class="blog-date">Dec 22, 2018</div>
						<h2>Fashions fade, style is eternal</h2>
						<div class="post-metas">
							<div class="post-meta">By Mark Lacobs</div>
							<div class="post-meta">in Fashion</div>
						</div>
						<p>Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam anunc feugiat mattis quam, ut luctus enim ultrices at. Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet.</p>
						<a href="" class="readmore">Read More</a>
					</div>
				</div>
				<div class="col-md-6 blog-grid-item">
					<div class="blog-post">
						<img src="img/blog/2.jpg" alt="">
						<div class="blog-date">Dec 22, 2018</div>
						<h2>Fashions fade, style is eternal</h2>
						<div class="post-metas">
							<div class="post-meta">By Mark Lacobs</div>
							<div class="post-meta">in Fashion</div>
						</div>
						<p>Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam anunc feugiat mattis quam, ut luctus enim ultrices at. Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet.</p>
						<a href="" class="readmore">Read More</a>
					</div>
				</div>
				<div class="col-md-6 blog-grid-item">
					<div class="blog-post">
						<img src="img/blog/3.jpg" alt="">
						<div class="blog-date">Dec 22, 2018</div>
						<h2>Fashions fade, style is eternal</h2>
						<div class="post-metas">
							<div class="post-meta">By Mark Lacobs</div>
							<div class="post-meta">in Fashion</div>
						</div>
						<p>Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam anunc feugiat mattis quam, ut luctus enim ultrices at. Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet.</p>
						<a href="" class="readmore">Read More</a>
					</div>
				</div>
				<div class="col-md-6 blog-grid-item">
					<div class="blog-post">
						<img src="img/blog/4.jpg" alt="">
						<div class="blog-date">Dec 22, 2018</div>
						<h2>Fashions fade, style is eternal</h2>
						<div class="post-metas">
							<div class="post-meta">By Mark Lacobs</div>
							<div class="post-meta">in Fashion</div>
						</div>
						<p>Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam anunc feugiat mattis quam, ut luctus enim ultrices at. Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet.</p>
						<a href="" class="readmore">Read More</a>
					</div>
				</div>
				<div class="col-md-6 blog-grid-item">
					<div class="blog-post">
						<img src="img/blog/5.jpg" alt="">
						<div class="blog-date">Dec 22, 2018</div>
						<h2>Fashions fade, style is eternal</h2>
						<div class="post-metas">
							<div class="post-meta">By Mark Lacobs</div>
							<div class="post-meta">in Fashion</div>
						</div>
						<p>Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam anunc feugiat mattis quam, ut luctus enim ultrices at. Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet.</p>
						<a href="" class="readmore">Read More</a>
					</div>
				</div>
				<div class="col-md-6 blog-grid-item">
					<div class="blog-post">
						<img src="img/blog/6.jpg" alt="">
						<div class="blog-date">Dec 22, 2018</div>
						<h2>Fashions fade, style is eternal</h2>
						<div class="post-metas">
							<div class="post-meta">By Mark Lacobs</div>
							<div class="post-meta">in Fashion</div>
						</div>
						<p>Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam anunc feugiat mattis quam, ut luctus enim ultrices at. Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet.</p>
						<a href="" class="readmore">Read More</a>
					</div>
				</div>
			</div>
			<div class="text-center pt-5">
				<button class="site-btn">load More</button>
			</div>
		</div>
	</section>
	<!-- Blog section end -->
	

	<!-- Newslatter section -->
	<section class="newsletter-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-3 text-white">
					<h3>Our Newsletter</h3>
				</div>
				<div class="col-lg-9">
					<form class="newsletter-form">
						<input type="text" placeholder="Your E-mail">
						<button class="site-btn sb-white">subscribe</button>
					</form>	
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-muted">
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	</div>
			</div>
		</div>

	</section>
	<!-- Newslatter section end -->
	

	<!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->

	


	       

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>