<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Glamour - Fashion HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Glamour Fashion HTML Template">
	<meta name="keywords" content="glamour, fashion, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<div class="sp-line"></div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<ul class="main-menu-left site-menu-style">                        
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About the Brand  </a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
			</ul>
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<ul class="main-menu-right site-menu-style">
				<li><a href="elements.html">Shop </a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="search-switch">
			<img src="img/search-icon.png" alt="">
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-info-bg/3.jpg">
		<h2>Contact</h2>
	</section>
	<!-- Page info section end -->


	<!-- Contact section -->
	<section class="contact-section">
		<div class="container">
			<div class="text-center contact-title">
				<h2>Get in touch</h2>
			</div>
			<form class="contact-form">
				<div class="row">
					<div class="col-lg-6">
						<input type="text" placeholder="Your Name">
					</div>
					<div class="col-lg-6">
						<input type="text" placeholder="Your E-mail">
					</div>
					<div class="col-lg-12">
						<input type="text" placeholder="Subject">
						<textarea placeholder="Message"></textarea>
						<div class="text-center">
							<button class="site-btn">Send</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</section>
	<!-- Contact section -->


	<!-- Contact info & map section -->
	<div class="contact-info-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="contact-info-box">
						<img src="img/logo.png" alt="">
						<ul>
							<li><span>Address:</span>Main Str, no 23, New York</li>
							<li><span>Phone:</span>+546 990221 123</li>
							<li><span>Mail:</span>model@contact.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14376.077865872314!2d-73.879277264103!3d40.757667781624285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1546528920522" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- Contact info & map section end -->

	
	<!-- Newslatter section -->
	<section class="newsletter-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-3 text-white">
					<h3>Our Newsletter</h3>
				</div>
				<div class="col-lg-9">
					<form class="newsletter-form">
						<input type="text" placeholder="Your E-mail">
						<button class="site-btn sb-white">subscribe</button>
					</form>	
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-muted">
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	</div>
			</div>
		</div>

	</section>
	<!-- Newslatter section end -->
	

	<!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->
	       

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>