<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Glamour-Selected</title>
	<meta charset="UTF-8">
	<meta name="description" content="Glamour Fashion HTML Template">
	<meta name="keywords" content="glamour, fashion, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<div class="sp-line"></div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<ul class="main-menu-left site-menu-style">                        
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About the Brand  </a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
			</ul>
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<ul class="main-menu-right site-menu-style">
				<li><a href="elements.html">Shop </a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="search-switch">
			<img src="img/search-icon.png" alt="">
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-social-links">
			<a href="#"><i class="fa fa-pinterest"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-dribbble"></i></a>
			<a href="#"><i class="fa fa-behance"></i></a>
		</div>
		<div class="brand-text">We love our brand</div>
		<div class="hero-slider owl-carousel">
			<div class="hero-slider-item set-bg" data-setbg="img/slider-bg-1.jpg">
				<div class="hs-content">
					<div class="container">
						<h2>Fashionista</h2>
						<a href="#" class="site-btn sb-white">Read More</a>
						<a href="#" class="site-btn">Read More</a>
					</div>
				</div>
			</div>
			<div class="hero-slider-item set-bg" data-setbg="img/slider-bg-1.jpg">
				<div class="hs-content">
					<div class="container">
						<h2>Fashionista</h2>
						<a href="#" class="site-btn sb-white">Read More</a>
						<a href="#" class="site-btn">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Quote section end -->
	<section class="quote-section">
		<div class="container">
			<div class="quote-text text-center">
				<p>"Fashion is about dressing according to what’s fashionable. Style is more about being yourself."</p>
				<h3>—Oscar de la Renta</h3>
			</div>
		</div>
	</section>
	<!-- Quote section end -->


	<!-- Portfilio section -->
	<div class="portfolio-section">
		<div class="portfolio-gallery">
			<div class="portfolio-item set-bg" data-setbg="img/works/1.jpg">
				<a href="img/works/1.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item --disable">
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/2.jpg">
				<a href="img/works/2.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item --big set-bg" data-setbg="img/works/6.jpg">
				<a href="img/works/6.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/3.jpg">
				<a href="img/works/3.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/5.jpg">
				<a href="img/works/5.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/4.jpg">
				<a href="img/works/4.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/7.jpg">
				<a href="img/works/7.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/8.jpg">
				<a href="img/works/8.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/9.jpg">
				<a href="img/works/9.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/10.jpg">
				<a href="img/works/10.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/11.jpg">
				<a href="img/works/11.jpg" class="portfolio-view">loadmore</a>
			</div>
		</div>
	</div>
	<!-- Portfilio section end -->


	<!-- About section -->
	<section class="about-secton">
		<div class="container">
			<img src="img/about-img.jpg" class="about-img" alt="">
			<div class="row">
				<div class="col-lg-7 about-text">
					<h2>Fashions fade, style is eternal</h2>
					<p>Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet effic-tur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam anunc feugiat mattis quam, ut luctus enim ultrices at. Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam a. Nunc feugiat mattis quam, ut luctus enim ultrices at.</p>
					<img src="img/signature.png" alt="">
				</div>
			</div>
		</div>
		<div class="about-img-box-warp">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 p-0">
						<div class="about-img-box">
							<img src="img/image-box.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-6  d-lg-flex align-items-center p-0">
						<div class="about-text-box-warp">
							<div class="about-text">
								<h2>The joy of dressing is an art</h2>
								<p>Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam anunc feugiat mattis quam, ut luctus enim ultrices at. Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet efficitur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam a. Nunc feugiat mattis quam, ut luctus enim ultrices at.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->
	
	
	<!-- Shop section  -->
	<section class="shop-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="shop-item">
						<img src="img/shop/1.jpg" alt="">
						<h3>Black Coat</h3>
						<h6>$235</h6>
						<a href="" class="add-card">Add to cart</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="shop-item">
						<img src="img/shop/2.jpg" alt="">
						<h3>Black Dress</h3>
						<h6>$235</h6>
						<a href="" class="add-card">Add to cart</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="shop-item">
						<img src="img/shop/3.jpg" alt="">
						<h3>White Shirt</h3>
						<h6>$235</h6>
						<a href="" class="add-card">Add to cart</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="shop-item">
						<img src="img/shop/4.jpg" alt="">
						<h3>Trousers</h3>
						<h6>$235</h6>
						<a href="" class="add-card">Add to cart</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Shop section end -->
	

	<!-- Newslatter section -->
	<section class="newsletter-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 text-white">
					<h3>Our Newsletter</h3>
				</div>
				<div class="col-lg-9">
					<form class="newsletter-form">
						<input type="text" placeholder="Your E-mail">
						<button class="site-btn sb-white">subscribe</button>
					</form>	
				</div>
			</div>
		</div>
	</section>
	<!-- Newslatter section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-9 col-lg-8 col-md-7 order-md-1 order-2">
					<img src="img/logo-dark.png" alt="" class="footer-logo">
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-5 order-md-2 order-1">
					<ul class="footer-contact-list">
						<li><span>Address:</span>Main Str, no 23, New York</li>
						<li><span>Phone:</span>+546 990221 123</li>
						<li><span>Mail:</span>model@vistra.com</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->
	       

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
