<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Glamour - Fashion HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Glamour Fashion HTML Template">
	<meta name="keywords" content="glamour, fashion, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<div class="sp-line"></div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<ul class="main-menu-left site-menu-style">                        
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About the Brand  </a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
			</ul>
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<ul class="main-menu-right site-menu-style">
				<li><a href="elements.html">Shop </a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="search-switch">
			<img src="img/search-icon.png" alt="">
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-info-bg/3.jpg">
		<h2>Portfolio</h2>
	</section>
	<!-- Page info section end -->

	
	<!-- Portfolio section -->
	<div class="portfolio-page-section">
		<div class="container">
			<ul class="portfolio-filter">
				<li class="filter all active" data-filter="*">All</li>
				<li class="filter" data-filter=".collections">Collections</li>
				<li class="filter" data-filter=".models">Models</li>
				<li class="filter" data-filter=".ss19">SS19</li>
				<li class="filter" data-filter=".fw19">Fw19</li>
			</ul>    
		</div>
		<div class="portfolio-gallery">
			<div class="portfolio-item set-bg" data-setbg="img/works/1.jpg">
				<a href="img/works/1.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item --disable">
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/2.jpg">
				<a href="img/works/2.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item --big set-bg" data-setbg="img/works/6.jpg">
				<a href="img/works/6.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/3.jpg">
				<a href="img/works/3.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/5.jpg">
				<a href="img/works/5.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/4.jpg">
				<a href="img/works/4.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/7.jpg">
				<a href="img/works/7.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/8.jpg">
				<a href="img/works/8.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/9.jpg">
				<a href="img/works/9.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/10.jpg">
				<a href="img/works/10.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg" data-setbg="img/works/11.jpg">
				<a href="img/works/11.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item --big --wide set-bg fw19" data-setbg="img/works/12.jpg">
				<a href="img/works/12.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg fw19" data-setbg="img/works/13.jpg">
				<a href="img/works/13.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg fw19" data-setbg="img/works/14.jpg">
				<a href="img/works/14.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg fw19" data-setbg="img/works/15.jpg">
				<a href="img/works/15.jpg" class="portfolio-view">loadmore</a>
			</div>
			<div class="portfolio-item set-bg fw19" data-setbg="img/works/16.jpg">
				<a href="img/works/16.jpg" class="portfolio-view">loadmore</a>
			</div>
		</div>
	</div>
	<!-- Portfolio section end -->


	<!-- Newslatter section -->
	<section class="newsletter-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-3 text-white">
					<h3>Our Newsletter</h3>
				</div>
				<div class="col-lg-9">
					<form class="newsletter-form">
						<input type="text" placeholder="Your E-mail">
						<button class="site-btn sb-white">subscribe</button>
					</form>	
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-muted">
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	</div>
			</div>
		</div>

	</section>
	<!-- Newslatter section end -->
	

	<!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->
	       

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>