/* =================================
------------------------------------
  Glamour - Fashion HTML Template
  Version: 1.0
 ------------------------------------
 ====================================*/

 $color: #081624;
 /* Font face*/
 
 @font-face {
	 font-family: 'Futura LT Book';
	 src: url('../fonts/FuturaLT-Light.woff2') format('woff2'), url('../fonts/FuturaLT-Light.woff') format('woff');
	 font-weight: 300;
	 font-style: normal;
 }
 
 @font-face {
	 font-family: 'Futura LT Book';
	 src: url('../fonts/FuturaLT-Book.woff2') format('woff2'), url('../fonts/FuturaLT-Book.woff') format('woff');
	 font-weight: normal;
	 font-style: normal;
 }
 
 @font-face {
	 font-family: 'Futura LT Book';
	 src: url('../fonts/FuturaLT-BookOblique.woff2') format('woff2'), url('../fonts/FuturaLT-BookOblique.woff') format('woff');
	 font-weight: normal;
	 font-style: italic;
 }
 
 @font-face {
	 font-family: 'Futura LT Book';
	 src: url('../fonts/FuturaLT-Bold.woff2') format('woff2'), url('../fonts/FuturaLT-Bold.woff') format('woff');
	 font-weight: bold;
	 font-style: normal;
 }
 
 /*----------------------------------------*/
 
 /* Template default CSS
	/*----------------------------------------*/
 
 html,
 body {
	 height: 100%;
	 font-family: 'Futura LT Book', sans-serif;
	 -webkit-font-smoothing: antialiased;
	 font-smoothing: antialiased;
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
	 margin: 0;
	 color: $color;
	 font-weight: 700;
 }
 
 h1 {
	 font-size: 70px;
 }
 
 h2 {
	 font-size: 36px;
 }
 
 h3 {
	 font-size: 30px;
 }
 
 h4 {
	 font-size: 24px;
 }
 
 h5 {
	 font-size: 18px;
 }
 
 h6 {
	 font-size: 16px;
 }
 
 p {
	 font-size: 16px;
	 color: #60656b;
	 line-height: 1.8;
 }
 
 img {
	 max-width: 100%;
 }
 
 input,
 select,
 button,
 textarea {
	 &:focus {
		 outline: none;
	 }
 }
 
 a:hover,
 a:focus {
	 text-decoration: none;
	 outline: none;
 }
 
 ul,
 ol {
	 padding: 0;
	 margin: 0;
 }
 
 /*---------------------
		Helper CSS
	-----------------------*/
 
 .section-title {
	 text-align: center;
	 h2 {
		 font-size: 36px;
	 }
 }
 
 .set-bg {
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-position: top center;
 }
 
 .spad {
	 padding-top: 105px;
	 padding-bottom: 105px;
 }
 
 .text-white {
	 h1,
	 h2,
	 h3,
	 h4,
	 h5,
	 h6,
	 p,
	 span,
	 li,
	 a {
		 color: #fff;
	 }
 }
 
 /*---------------------
		Commom elements
	-----------------------*/
 
 .elements-section {
	 padding-top: 130px;
 }
 
 .element {
	 margin-bottom: 70px;
 }
 
 .el-title {
	 font-weight: 400;
	 margin-bottom: 80px;
 }
 
 /* buttons */
 
 .site-btn {
	 display: inline-block;
	 border: none;
	 font-size: 14px;
	 font-weight: 400;
	 min-width: 186px;
	 padding: 23px 20px;
	 border-radius: 0;
	 text-transform: uppercase;
	 background: $color;
	 color: #fff;
	 line-height: 1.4;
	 cursor: pointer;
	 text-align: center;
	 &:hover {
		 color: #fff;
	 }
	 &.sb-white {
		 background: #fff;
		 color: $color;
		 &:hover {
			 color: $color;
		 }
	 }
	 &.sb-line {
		 background: transparent;
		 border: 2px solid $color;
		 color: $color;
	 }
	 &.sb-shap {
		 -webkit-transform: skew(32deg);
		 transform: skew(32deg);
		 min-width: 145px;
		 -webkit-transform-origin: center top;
		 transform-origin: center top;
		 span {
			 -webkit-transform: skew(-32deg);
			 transform: skew(-32deg);
			 display: inline-block;
		 }
	 }
 }
 
 /* Preloder */
 
 #preloder {
	 position: fixed;
	 width: 100%;
	 height: 100%;
	 top: 0;
	 left: 0;
	 z-index: 999999;
	 background: #000;
 }
 
 .loader {
	 width: 40px;
	 height: 40px;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 margin-top: -13px;
	 margin-left: -13px;
	 border-radius: 60px;
	 animation: loader 0.8s linear infinite;
	 -webkit-animation: loader 0.8s linear infinite;
 }
 
 @keyframes loader {
	 0% {
		 -webkit-transform: rotate(0deg);
		 transform: rotate(0deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
	 50% {
		 -webkit-transform: rotate(180deg);
		 transform: rotate(180deg);
		 border: 4px solid #673ab7;
		 border-left-color: transparent;
	 }
	 100% {
		 -webkit-transform: rotate(360deg);
		 transform: rotate(360deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
 }
 
 @-webkit-keyframes loader {
	 0% {
		 -webkit-transform: rotate(0deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
	 50% {
		 -webkit-transform: rotate(180deg);
		 border: 4px solid #673ab7;
		 border-left-color: transparent;
	 }
	 100% {
		 -webkit-transform: rotate(360deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
 }
 
 .sp-line {
	 position: fixed;
	 height: 100%;
	 width: 1px;
	 left: 50%;
	 margin-left: -0.003em;
	 top: 0;
	 background: #081624;
	 opacity: 0.15;
	 z-index: 99;
	 &:before,
	 &:after {
		 content: "";
		 position: absolute;
		 width: 100%;
		 height: 100%;
		 top: 0;
		 left: 574px;
		 background: #081624;
	 }
	 &:before {
		 left: -574px;
		 ;
	 }
 }
 
 /* Accordion */
 
 .accordion-area .panel {
	 margin-bottom: 12px;
 }
 
 .accordion-area .panel-header {
	 display: block;
	 font-weight: 600;
	 position: relative;
	 border: 2px solid $color;
	 -webkit-transition: all 0.4s ease-out 0s;
	 transition: all 0.4s ease-out 0s;
	 &.active {
		 .panel-link {
			 color: #fff;
			 background-color: $color;
		 }
		 .panel-link.collapsed {
			 color: $color;
			 background-color: transparent;
		 }
	 }
 }
 
 .accordion-area .panel-link:after {
	 content: "+";
	 position: absolute;
	 font-size: 14px;
	 font-weight: 400;
	 right: 25px;
	 top: 50%;
	 color: $color;
	 line-height: 16px;
	 margin-top: -8px;
	 margin-left: -4px;
 }
 
 .accordion-area .panel-header.active .panel-link:after {
	 content: "-";
	 margin-top: -10px;
	 color: #fff;
 }
 
 .accordion-area .panel-header.active .panel-link.collapsed:after {
	 content: "+";
	 color: $color;
 }
 
 .accordion-area .panel-link {
	 text-align: left;
	 background-color: transparent;
	 border: none;
	 position: relative;
	 width: 100%;
	 padding: 20px 40px;
	 padding-left: 34px;
	 font-size: 14px;
	 text-transform: uppercase;
	 color: $color;
	 font-weight: 400;
	 cursor: pointer;
 }
 
 .accordion-area .panel-body p {
	 margin-bottom: 0;
	 padding-top: 30px;
	 line-height: 1.9;
 }
 
 .accordion-area .panel-body {
	 padding: 0 5px;
 }
 
 /* Tab */
 
 .tab-element .nav-tabs {
	 border-bottom: none;
	 margin-bottom: 25px;
 }
 
 .tab-element .nav-item {
	 margin-right: 10px;
	 margin-bottom: 10px;
 }
 
 .tab-element .nav-tabs .nav-link {
	 border: 2px solid $color;
	 text-align: left;
	 background-color: transparent;
	 border-radius: 0;
	 position: relative;
	 width: 100%;
	 padding: 20px 35px;
	 font-size: 14px;
	 text-transform: uppercase;
	 color: $color;
	 font-weight: 400;
	 cursor: pointer;
 }
 
 .tab-element .nav-tabs .nav-item:last-child {
	 margin-right: 0;
 }
 
 .tab-element .nav-tabs .nav-link.active {
	 background: $color;
	 color: #fff;
 }
 
 .tab-element .tab-pane p {
	 margin-bottom: 0;
	 line-height: 1.9;
 }
 
 /* Circle progress */
 
 .circle-progress {
	 text-align: center;
	 display: inline-block;
	 position: relative;
	 margin-bottom: 30px;
	 canvas {
		 -webkit-transform: rotate(90deg);
		 transform: rotate(90deg);
	 }
	 .progress-info {
		 position: absolute;
		 width: 100%;
		 top: 50%;
		 margin-top: -26px;
		 h2 {
			 line-height: 1;
			 font-weight: 700;
		 }
		 p {
			 color: $color;
			 margin-bottom: 0;
			 line-height: 1;
		 }
	 }
 }
 
 .cp-item {
	 text-align: center;
 }
 
 /* milestone */
 
 .milestone {
	 i {
		 font-size: 72px;
		 float: left;
		 width: 91px;
		 color: #dededf;
	 }
	 .milestone-text {
		 overflow: hidden;
		 padding-top: 5px;
		 h2 {
			 font-size: 60px;
			 color: $color;
		 }
		 p {
			 color: $color;
		 }
	 }
 }
 
 /* search model */
 
 .search-model {
	 display: none;
	 position: fixed;
	 width: 100%;
	 height: 100%;
	 left: 0;
	 top: 0;
	 background: #000;
	 z-index: 99999;
 }
 
 .search-model-form {
	 padding: 0 15px;
	 input {
		 width: 500px;
		 font-size: 40px;
		 border: none;
		 border-bottom: 2px solid #333;
		 background: none;
		 color: #999;
	 }
 }
 
 .search-close-switch {
	 position: absolute;
	 width: 50px;
	 height: 50px;
	 background: #333;
	 color: #fff;
	 text-align: center;
	 border-radius: 50%;
	 padding-top: 7px;
	 font-size: 21px;
	 top: 30px;
	 cursor: pointer;
	 -webkit-transform: rotate(45deg);
	 transform: rotate(45deg);
 }
 
 /*------------------
		Header section
	---------------------*/
 
 .header-section {
	 background: $color;
	 text-align: center;
	 padding: 16px 90px;
	 position: relative;
 }
 
 .site-logo {
	 display: inline-block;
	 padding-right: 80px;
 }
 
 .site-menu-style {
	 list-style: none;
	 li {
		 display: inline-block;
		 a {
			 font-size: 13px;
			 text-transform: uppercase;
			 color: #fff;
			 margin-right: 50px;
			 padding: 22px 0px;
			 display: inline-block;
		 }
		 &:last-child {
			 a {
				 margin-right: 0;
			 }
		 }
	 }
 }
 
 .main-menu-left {
	 float: left;
 }
 
 .main-menu-right {
	 float: right;
	 padding-right: 16px;
 }
 
 .mobile-nav-switch,
 .mobile-menu {
	 display: none;
 }
 
 .search-switch {
	 position: absolute;
	 display: block;
	 height: 100%;
	 width: 92px;
	 right: 0;
	 top: 0;
	 padding-top: 30px;
	 background: #fff;
	 text-align: center;
	 cursor: pointer;
	 img {
		 display: block;
		 margin: 0 auto;
	 }
 }
 
 /*------------------
	 Hero section
 ---------------------*/
 
 .hero-section {
	 position: relative;
 }
 
 .hero-social-links {
	 position: absolute;
	 right: 39px;
	 top: 240px;
	 z-index: 99;
	 a {
		 display: -webkit-box;
		 display: -ms-flexbox;
		 display: flex;
		 -webkit-box-align: center;
		 -ms-flex-align: center;
		 align-items: center;
		 -webkit-box-pack: center;
		 -ms-flex-pack: center;
		 justify-content: center;
		 width: 48px;
		 height: 48px;
		 margin-bottom: 22px;
		 color: #fff;
		 font-size: 13px;
		 border-radius: 50%;
		 background: $color;
	 }
 }
 
 .brand-text {
	 font-size: 14px;
	 color: #fff;
	 text-transform: uppercase;
	 position: absolute;
	 right: 0;
	 bottom: 0;
	 z-index: 95;
	 -webkit-transform: rotate(90deg);
	 transform: rotate(90deg);
	 -webkit-transform-origin: right top;
	 transform-origin: right top;
	 margin-right: 50px;
 }
 
 .hero-slider {
	 .owl-nav {
		 position: absolute;
		 left: 0;
		 bottom: 0;
		 button.owl-prev,
		 button.owl-next {
			 width: 84px;
			 height: 84px;
			 font-size: 24px;
			 color: $color;
			 background: #fff;
		 }
		 button.owl-prev {
			 color: #fff;
			 background: $color;
		 }
	 }
 }
 
 .hero-slider-item {
	 padding-top: 170px;
	 padding-bottom: 214px;
	 .hs-content {
		 text-align: center;
		 padding-top: 179px;
		 padding-bottom: 102px;
		 background-image: url("../img/hero-overlay.png");
		 background-repeat: no-repeat;
		 background-size: cover;
		 h2 {
			 font-size: 160px;
			 font-weight: 700;
			 color: $color;
			 margin-bottom: 42px;
			 position: relative;
			 top: 50px;
			 opacity: 0;
		 }
		 .site-btn {
			 position: relative;
			 top: 20px;
			 opacity: 0;
		 }
		 .sb-white {
			 margin-right: 24px;
		 }
	 }
 }
 
 .owl-item.active .hero-slider-item .hs-content {
	 h2,
	 .site-btn {
		 opacity: 1;
		 top: 0;
	 }
	 h2 {
		 -webkit-transition: all 0.5s ease 0.4s;
		 transition: all 0.5s ease 0.4s;
	 }
	 .site-btn {
		 -webkit-transition: all 0.5s ease 0.6s;
		 transition: all 0.5s ease 0.6s;
	 }
	 .sb-white {
		 -webkit-transition: all 0.5s ease 0.8s;
		 transition: all 0.5s ease 0.8s;
	 }
 }
 
 /*------------------
	 Quote section
 ---------------------*/
 
 .quote-section {
	 padding: 125px 0;
 }
 
 .quote-text {
	 p {
		 font-size: 36px;
		 font-style: italic;
		 margin-bottom: 28px;
		 color: $color;
	 }
 }
 
 /*------------------
	 Portfolio section
 ---------------------*/
 
 .portfolio-gallery {
	 &:before,
	 &:after {
		 position: absolute;
		 content: "";
		 left: 0;
		 top: -68px;
		 width: 459px;
		 height: 590px;
		 background-image: url("../img/portfolio-overlay.png");
		 background-repeat: no-repeat;
		 background-size: cover;
		 z-index: -1;
	 }
	 &:after {
		 top: auto;
		 left: auto;
		 right: 0;
		 bottom: -93px;
	 }
	 &.items-filtering {
		 &:after {
			 display: none;
		 }
	 }
 }
 
 .portfolio-item {
	 width: 20%;
	 float: left;
	 position: relative;
	 &.--big {
		 width: 40%;
	 }
	 &.--big.--wide {
		 width: 60%;
	 }
	 .portfolio-view {
		 position: absolute;
		 width: 100%;
		 height: 80%;
		 top: 10%;
		 font-size: 24px;
		 color: #fff;
		 display: -webkit-box;
		 display: -ms-flexbox;
		 display: flex;
		 -webkit-box-align: center;
		 -ms-flex-align: center;
		 align-items: center;
		 -webkit-box-pack: center;
		 -ms-flex-pack: center;
		 justify-content: center;
		 background: #161024;
		 opacity: 0;
		 -webkit-transition: all 0.3s ease 0s;
		 transition: all 0.3s ease 0s;
	 }
	 &:hover {
		 .portfolio-view {
			 opacity: 1;
			 top: 0;
			 height: 100%;
		 }
	 }
 }
 
 .img-popup-warp .mfp-content,
 .img-popup-warp.mfp-ready.mfp-removing .mfp-content {
	 opacity: 0;
	 -webkit-transform: scale(0.8);
	 transform: scale(0.8);
	 -webkit-transition: all 0.4s;
	 transition: all 0.4s;
 }
 
 .img-popup-warp.mfp-ready .mfp-content {
	 opacity: 1;
	 -webkit-transform: scale(1);
	 transform: scale(1);
 }
 
 /*------------------
	 About section
 ---------------------*/
 
 .about-secton {
	 padding: 128px 0 115px;
	 overflow: hidden;
	 .container {
		 position: relative;
	 }
 }
 
 .about-img {
	 position: absolute;
	 right: -63px;
	 top: 0;
 }
 
 .about-text {
	 h2 {
		 font-size: 48px;
		 margin-bottom: 50px;
		 font-weight: 400;
		 padding-top: 33px;
	 }
	 p {
		 margin-bottom: 50px;
	 }
 }
 
 .about-img-box {
	 position: relative;
	 &:after {
		 position: absolute;
		 content: "";
		 width: calc(100% + 115px);
		 height: calc(100% - 101px);
		 left: 0;
		 bottom: -112px;
		 background-image: url("../img/image-box-bg.png");
		 background-repeat: no-repeat;
		 background-size: cover;
	 }
	 img {
		 position: relative;
		 z-index: 2;
	 }
 }
 
 .about-img-box-warp {
	 padding-top: 120px;
	 padding-bottom: 135px;
	 .about-text-box-warp {
		 padding-left: 171px;
		 padding-right: 15px;
	 }
	 .about-text {
		 max-width: 655px;
		 p {
			 margin-bottom: 25px;
		 }
	 }
 }
 
 /* ----------------
	 Shop section
	---------------------*/
 
 .shop-section {
	 padding-bottom: 100px;
 }
 
 .shop-item {
	 text-align: center;
	 margin-bottom: 33px;
	 img {
		 margin-bottom: 40px;
	 }
	 h3 {
		 font-weight: 400;
		 margin-bottom: 8px;
	 }
	 h6 {
		 font-size: 16px;
		 color: #60656b;
		 font-weight: 400;
		 font-style: italic;
		 margin-bottom: 20px;
	 }
	 .add-card {
		 display: inline-block;
		 color: #fff;
		 min-width: 130px;
		 padding: 11px;
		 background: $color;
	 }
 }
 
 /* ----------------
	 Newsletter section
	---------------------*/
 
 .newsletter-section {
	 padding: 110px 0 104px;
	 background: $color;
	 h3 {
		 font-weight: 400;
		 padding-top: 5px;
	 }
 }
 
 .newsletter-form {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 input[type=text] {
		 max-width: 556px;
		 width: 100%;
		 height: 57px;
		 font-size: 12px;
		 text-transform: uppercase;
		 font-style: italic;
		 padding: 10px 25px;
		 margin-right: 30px;
	 }
	 .site-btn {
		 height: 57px;
		 padding: 17px 20px;
		 min-width: 164px;
	 }
 }
 
 /* ----------------
		Footer section
	---------------------*/
 
 .footer-section {
	 padding: 56px 62px;
 }
 
 .copyright {
	 padding-top: 14px;
	 font-size: 12px;
	 color: $color;
	 opacity: 0.23;
 }
 
 .footer-contact-list {
	 list-style: none;
	 li {
		 font-size: 15px;
		 color: #60656b;
		 margin-bottom: 15px;
		 &:last-child {
			 margin-bottom: 0;
		 }
		 span {
			 width: 75px;
			 color: $color;
			 display: inline-block;
		 }
	 }
 }
 
 /* ----------------
	 Other page
	---------------------
	======================*/
 
 .page-info-section {
	 height: 432px;
	 position: relative;
	 padding: 0 15px;
	 text-align: center;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: center;
	 -ms-flex-pack: center;
	 justify-content: center;
	 -webkit-box-align: end;
	 -ms-flex-align: end;
	 align-items: flex-end;
	 overflow: hidden;
	 h2 {
		 font-size: 160px;
		 color: #fff;
		 position: relative;
		 top: 34px;
		 z-index: 1;
	 }
	 &:after {
		 position: absolute;
		 content: "";
		 width: 100%;
		 height: calc(100% - 64px);
		 left: 0;
		 bottom: 0;
		 background-image: url("../img/hero-overlay.png");
		 background-repeat: no-repeat;
		 background-size: cover;
	 }
 }
 
 /* ----------------
	 About page
	---------------------*/
 
 .about-intor-section {
	 padding-top: 90px;
	 padding-bottom: 60px;
 }
 
 .about-logo {
	 padding-top: 150px;
 }
 
 .team-section {
	 padding-bottom: 135px;
 }
 
 .team-member {
	 text-align: center;
	 margin-bottom: 30px;
	 .member-pic {
		 position: relative;
		 display: block;
		 margin-bottom: 45px;
		 img {
			 min-width: 100%;
		 }
		 &:after {
			 position: absolute;
			 content: "+";
			 width: 100%;
			 height: 100%;
			 left: 0;
			 top: 0;
			 display: -webkit-box;
			 display: -ms-flexbox;
			 display: flex;
			 -webkit-box-align: center;
			 -ms-flex-align: center;
			 align-items: center;
			 -webkit-box-pack: center;
			 -ms-flex-pack: center;
			 justify-content: center;
			 font-size: 40px;
			 color: #fff;
			 background: #161024;
			 outline: 2px solid #fff;
			 outline-offset: -4px;
			 opacity: 0;
			 -webkit-transition: all 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0s;
			 transition: all 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0s;
		 }
		 &:hover:after {
			 font-size: 60px;
			 opacity: 0.76;
			 outline-offset: -39px;
		 }
	 }
	 h3 {
		 font-weight: 400;
		 margin-bottom: 10px;
	 }
	 span {
		 font-size: 18px;
		 font-style: italic;
		 color: #8d9eaf;
		 display: block;
		 margin-bottom: 15px;
	 }
	 p {
		 margin-bottom: 0;
	 }
 }
 
 .steps-section {
	 padding: 125px 0 135px;
	 overflow: hidden;
	 .site-btn {
		 padding: 23px 51px;
	 }
	 .container {
		 position: relative;
	 }
	 .step-line {
		 position: absolute;
		 min-width: 1296px;
		 left: -77px;
		 top: 6px;
	 }
 }
 
 .step {
	 margin-bottom: 30px;
	 h2 {
		 font-size: 72px;
		 margin-bottom: 20px;
		 text-shadow: 19px 9px 0px rgba(8, 22, 36, 0.20);
	 }
 }
 
 /* ----------------
		Portfolio page
	---------------------*/
 
 .portfolio-page-section {
	 padding-top: 130px;
	 .portfolio-gallery:after {
		 display: none;
	 }
 }
 
 .portfolio-filter {
	 margin-bottom: 135px;
	 li {
		 display: inline-block;
		 font-size: 24px;
		 color: $color;
		 border-bottom: 2px solid;
		 border-bottom-color: transparent;
		 padding: 0 16px;
		 margin-right: 60px;
		 cursor: pointer;
		 &.active {
			 border-bottom-color: $color;
		 }
	 }
 }
 
 /* ----------------
		Blog page
	---------------------*/
 
 .blog-section {
	 padding: 133px 0;
 }
 
 .blog-grid {
	 .blog-grid-item:nth-child(3) {
		 padding-top: 119px;
	 }
 }
 
 .blog-search-form-warp {
	 position: absolute;
	 left: 50% !important;
	 z-index: 99;
 }
 
 .blog-search-form {
	 position: relative;
	 margin-bottom: -119px;
	 input {
		 width: 100%;
		 height: 55px;
		 padding-left: 25px;
		 padding-right: 40px;
		 border: 2px solid #f4f4f5;
	 }
	 button {
		 position: absolute;
		 right: 0;
		 top: 0;
		 height: 100%;
		 border: none;
		 padding: 0 14px;
		 background: transparent;
	 }
 }
 
 .blog-post {
	 padding-bottom: 70px;
	 img {
		 margin-bottom: 52px;
	 }
	 .blog-date {
		 display: inline-block;
		 padding: 0 10px;
		 font-size: 16px;
		 padding: 8px 21px;
		 min-width: 143px;
		 color: #fff;
		 background: $color;
		 margin-bottom: 15px;
	 }
	 h2 {
		 font-weight: 400;
		 margin-bottom: 5px;
	 }
	 .post-metas {
		 display: block;
		 overflow: hidden;
		 margin-bottom: 30px;
		 .post-meta {
			 float: left;
			 font-size: 14px;
			 color: #8d9eaf;
			 padding-right: 17px;
			 margin-right: 14px;
			 position: relative;
			 font-style: italic;
			 &:after {
				 position: absolute;
				 content: "|";
				 font-size: 12px;
				 color: #8d9eaf;
				 right: 0;
				 top: 0;
				 font-style: italic;
			 }
			 &:last-child {
				 margin-right: 0;
				 padding-right: 0;
				 &:after {
					 display: none;
				 }
			 }
		 }
	 }
	 p {
		 margin-bottom: 25px;
	 }
	 .readmore {
		 font-size: 18px;
		 font-style: italic;
		 color: #8d9eaf;
	 }
 }
 
 /* ----------------
		Contact page
	---------------------*/
 
 .contact-section {
	 padding: 133px 0;
 }
 
 .contact-title {
	 h2 {
		 font-weight: 400;
		 margin-bottom: 65px;
	 }
 }
 
 .contact-form {
	 input,
	 textarea {
		 width: 100%;
		 height: 68px;
		 padding: 0 30px;
		 border: none;
		 font-size: 14px;
		 font-style: italic;
		 margin-bottom: 26px;
		 background: #f4f5fa;
	 }
	 textarea {
		 padding-top: 29px;
		 height: 294px;
	 }
 }
 
 .contact-info-section {
	 padding: 173px 0;
	 position: relative;
	 .container {
		 position: relative;
		 z-index: 5;
	 }
	 iframe {
		 position: absolute;
		 width: 100%;
		 height: 100%;
		 left: 0;
		 top: 0;
	 }
 }
 
 .contact-info-box {
	 padding: 90px 15px 93px;
	 background: $color;
	 text-align: center;
	 img {
		 margin-bottom: 65px;
	 }
	 ul {
		 list-style: none;
		 li {
			 font-size: 15px;
			 color: #fff;
			 margin-bottom: 15px;
			 &:last-child {
				 margin-bottom: 0;
			 }
			 span {
				 width: 77px;
				 display: inline-block;
			 }
		 }
	 }
 }
 
 /* ----------------
		Responsive
	---------------------*/
 
 @media (min-width: 1200px) {
	 .container {
		 max-width: 1176px;
	 }
 }
 
 /* Medium screen : 992px. */
 
 @media only screen and (min-width: 992px) and (max-width: 1199px) {
	 .sp-line:before {
		 left: -465px;
	 }
	 .sp-line:after {
		 left: 465px;
	 }
	 .header-section {
		 padding-left: 0;
		 padding-right: 90px;
		 .container {
			 max-width: 100%;
		 }
	 }
	 .site-logo {
		 padding-right: 25px;
	 }
	 .site-menu-style li a {
		 margin-right: 25px;
	 }
	 .hero-social-links {
		 top: 120px;
	 }
	 .hero-slider-item {
		 padding-top: 100px;
		 padding-bottom: 140px;
	 }
	 .hero-slider-item .hs-content {
		 padding-top: 110px;
		 padding-bottom: 80px;
	 }
	 .hero-slider-item .hs-content h2 {
		 font-size: 100px;
	 }
	 .portfolio-gallery:before,
	 .portfolio-gallery:after {
		 top: -30px;
		 width: 259px;
		 height: 390px;
	 }
	 .portfolio-gallery:after {
		 top: auto;
		 left: auto;
		 right: 0;
		 bottom: -35px;
	 }
	 .about-img {
		 max-width: 610px;
	 }
	 .about-img-box-warp .about-text-box-warp {
		 padding-left: 135px;
	 }
	 .steps-section .step-line {
		 min-width: 935px;
		 left: -23px;
		 top: 15px;
	 }
 }
 
 /* Tablet :768px. */
 
 @media only screen and (min-width: 768px) and (max-width: 991px) {
	 .sp-line {
		 display: none;
	 }
	 .header-section {
		 padding-left: 0;
		 padding-right: 90px;
		 .container {
			 max-width: 100%;
		 }
	 }
	 .site-logo {
		 padding-right: 0px;
	 }
	 .site-menu-style li a {
		 margin-right: 10px;
	 }
	 .hero-social-links {
		 top: 120px;
		 right: 15px;
	 }
	 .brand-text {
		 margin-right: 27px;
	 }
	 .hero-slider-item {
		 padding-top: 110px;
		 padding-bottom: 140px;
	 }
	 .hero-slider-item .hs-content {
		 padding-top: 140px;
		 padding-bottom: 100px;
	 }
	 .hero-slider-item .hs-content h2 {
		 font-size: 100px;
	 }
	 .portfolio-filter li {
		 margin-right: 25px;
	 }
	 .portfolio-gallery:before,
	 .portfolio-gallery:after {
		 display: none;
	 }
	 .portfolio-item {
		 width: 50%;
	 }
	 .portfolio-item.--big,
	 .portfolio-item.--big.--wide {
		 width: 100%;
	 }
	 .portfolio-item.--disable {
		 display: none;
	 }
	 .about-img-box-warp {
		 padding-bottom: 0;
	 }
	 .about-img {
		 position: relative;
		 right: 0;
	 }
	 .about-img-box-warp .about-text-box-warp {
		 padding-left: 15px;
	 }
	 .about-img-box-warp .about-text {
		 margin: 0 auto;
	 }
	 .about-img-box:after {
		 display: none;
	 }
	 .newsletter-section h3 {
		 margin-bottom: 50px;
	 }
	 .page-info-section h2 {
		 font-size: 115px;
		 top: 24px;
	 }
	 .about-logo {
		 padding-top: 0;
		 margin-bottom: 50px;
	 }
	 .steps-section .step-line {
		 display: none;
	 }
	 .contact-info-section {
		 padding: 0;
		 iframe {
			 position: relative;
			 width: 100%;
			 height: 500px;
		 }
	 }
	 .contact-info-box {
		 margin-bottom: 100px;
	 }
	 .accordion-area {
		 margin-bottom: 50px;
	 }
 }
 
 /* Large Mobile :480px. */
 
 @media only screen and (max-width: 767px) {
	 .sp-line {
		 display: none;
	 }
	 .header-section {
		 padding: 8px 0;
		 padding-right: 90px;
		 text-align: left;
		 .container {
			 max-width: 100%;
		 }
	 }
	 .search-switch {
		 text-align: center;
		 width: 77px;
		 padding-top: 21px;
		 right: 77px;
	 }
	 .main-menu-left,
	 .main-menu-right {
		 display: none;
	 }
	 .mobile-nav-switch {
		 display: block;
		 position: absolute;
		 right: 0;
		 top: 0;
		 width: 77px;
		 height: 100%;
		 font-size: 30px;
		 color: #fff;
		 text-align: center;
		 padding-top: 16px;
		 cursor: pointer;
	 }
	 .mobile-menu {
		 position: absolute;
		 left: 0;
		 top: 100%;
		 width: 100%;
		 list-style: none;
		 background: #fff;
		 z-index: 999;
		 padding: 20px 0;
		 -webkit-box-shadow: 0 43px 40px rgba(0, 0, 0, 0.15);
		 box-shadow: 0 43px 40px rgba(0, 0, 0, 0.15);
		 li {
			 display: block;
			 &:first-child {
				 a {
					 border-top: none;
				 }
			 }
		 }
		 a {
			 color: #081624;
			 display: block;
			 padding: 10px 25px;
			 border-top: 1px solid #efefef;
			 font-size: 14px;
		 }
	 }
	 .hero-social-links {
		 width: 100%;
		 top: 0;
		 left: 0;
		 text-align: center;
		 top: 80px;
		 a {
			 display: -webkit-inline-box;
			 display: -ms-inline-flexbox;
			 display: inline-flex;
			 margin-right: 10px;
			 margin-bottom: 0;
		 }
	 }
	 .brand-text {
		 display: none;
	 }
	 .hero-slider-item {
		 padding-top: 170px;
		 padding-bottom: 160px;
	 }
	 .hero-slider-item .hs-content {
		 padding-top: 95px;
		 padding-bottom: 95px;
	 }
	 .hero-slider-item .hs-content h2 {
		 font-size: 60px;
	 }
	 .quote-text p {
		 font-size: 28px;
	 }
	 .portfolio-filter li {
		 margin-right: 25px;
		 margin-bottom: 20px;
	 }
	 .portfolio-gallery:before,
	 .portfolio-gallery:after {
		 display: none;
	 }
	 .portfolio-item {
		 width: 50%;
	 }
	 .portfolio-item.--big,
	 .portfolio-item.--big.--wide {
		 width: 100%;
	 }
	 .portfolio-item.--disable {
		 display: none;
	 }
	 .about-img-box-warp {
		 padding-bottom: 0;
	 }
	 .about-img {
		 position: relative;
		 right: 0;
	 }
	 .about-img-box-warp .about-text-box-warp {
		 padding-left: 15px;
	 }
	 .about-img-box-warp .about-text {
		 margin: 0 auto;
	 }
	 .about-img-box:after {
		 display: none;
	 }
	 .newsletter-section h3 {
		 margin-bottom: 50px;
	 }
	 .newsletter-form {
		 display: block;
		 text-align: center;
		 input[type=text] {
			 margin-bottom: 30px;
			 margin-right: 0;
		 }
	 }
	 .footer-section {
		 text-align: center;
	 }
	 .footer-contact-list {
		 margin-bottom: 50px;
	 }
	 .page-info-section {
		 height: 330px;
		 h2 {
			 font-size: 65px;
			 top: 14px;
		 }
	 }
	 .about-logo {
		 padding-top: 0;
		 margin-bottom: 50px;
	 }
	 .steps-section .step-line {
		 display: none;
	 }
	 .blog-search-form-warp {
		 left: 0 !important;
		 padding-bottom: 80px;
	 }
	 .blog-search-form {
		 margin-bottom: 0;
	 }
	 .blog-grid .blog-grid-item:nth-child(3) {
		 padding-top: 0;
	 }
	 .contact-info-section {
		 padding: 0;
		 iframe {
			 position: relative;
			 width: 100%;
			 height: 500px;
		 }
	 }
	 .contact-info-box {
		 margin-bottom: 100px;
	 }
	 .accordion-area {
		 margin-bottom: 50px;
	 }
	 .search-model-form input {
		 width: 100%;
		 font-size: 24px;
	 }
 }
 
 /* Medium Mobile :480px. */
 
 @media only screen and (min-width: 576px) and (max-width: 766px) {}
 
 /* Small Mobile :320px. */
 
 @media only screen and (max-width: 479px) {
	 .hero-slider-item .hs-content h2 {
		 font-size: 45px;
	 }
	 .portfolio-item {
		 width: 100%;
	 }
	 .hero-slider-item .hs-content .sb-white {
		 margin-right: 0;
		 margin-bottom: 20px;
	 }
	 .hero-slider .owl-nav button.owl-prev,
	 .hero-slider .owl-nav button.owl-next {
		 width: 65px;
		 height: 65px;
	 }
 }